"Item"	"2017"	"2017"	"2017"	"2017"	"2017"	"2017"	"2017"	"2017"
"Item"	"Sample"	"Sample"	"Sample"	"Sample"	"Population"	"Population"	"Population"	"Population"
"Item"	"Micro"	"Small"	"Medium"	"Large"	"Micro"	"Small"	"Medium"	"Large"
"Food"	"739"	"204"	"60"	"4"	"27117"	"9137"	"2899"	"154"
"Beverages"	"31"	"40"	"8"	"-"	"547"	"944"	"265"	"-"
"Tobacco"	"32"	"21"	"1"	"-"	"876"	"588"	"24"	"-"
"Textiles"	"195"	"74"	"7"	"-"	"3894"	"2118"	"289"	"-"
"Wearing apparel"	"23"	"22"	"13"	"6"	"509"	"587"	"544"	"263"
"Leather and related products"	"21"	"3"	"-"	"-"	"457"	"131"	"-"	"-"
"Wood and wood products"	"175"	"25"	"3"	"-"	"3644"	"659"	"75"	"-"
"Paper and paper products"	"5"	"3"	"2"	"-"	"99"	"77"	"72"	"-"
"Printing and recorded media"	"15"	"1"	"-"	"1"	"231"	"24"	"-"	"44"
"Coke and refined petroleum"	"5"	"1"	"-"	"-"	"116"	"21"	"-"	"-"
"Chemical products"	"12"	"5"	"3"	"-"	"322"	"179"	"103"	"-"
"Pharmaceuticals"	"5"	"2"	"1"	"-"	"171"	"83"	"28"	"-"
"Rubber and plastic products"	"20"	"9"	"3"	"1"	"379"	"216"	"131"	"44"
"Non-metallic mineral products"	"102"	"40"	"10"	"-"	"1409"	"846"	"193"	"-"
"Basic metals"	"56"	"9"	"2"	"-"	"954"	"264"	"72"	"-"
"Fabricated metal products"	"125"	"12"	"1"	"-"	"2121"	"385"	"22"	"-"
"Computers, electronic and optical products"	"5"	"2"	"1"	"-"	"44"	"46"	"28"	"-"
"Machinery and equipment n.e.c. a"	"132"	"21"	"-"	"-"	"2781"	"582"	"-"	"-"
"Motor vehicles etc."	"5"	"-"	"-"	"-"	"90"	"-"	"-"	"-"
"Other transport equipment"	"8"	"1"	"-"	"-"	"158"	"16"	"-"	"-"
"Furniture"	"97"	"9"	"3"	"-"	"1806"	"204"	"131"	"-"
"Other manufacturing"	"42"	"4"	"5"	"-"	"636"	"93"	"155"	"-"
"Repair and installation of machinery and equipment"	"1"	"2"	"-"	"-"	"44"	"88"	"-"	"-"
"Total"	"1851"	"510"	"123"	"12"	"48405"	"17288"	"5031"	"505"
