"Item"	"2019"	"2019"	"2019"	"2019"
"Item"	"Mean"	"Median"	"Mean"	"Median"
"Total Industries"	"430"	"65.1"	"3.6"	"1.5"
"Rice mill"	"951.9"	"195.7"	"6"	"3.1"
"Food, beverages and tobacco"	"335.9"	"69.3"	"2.8"	"1.3"
"Textiles, apparel and leather"	"266.2"	"81.2"	"2.6"	"1.4"
"Wood, paper and printing"	"155.9"	"35.9"	"2.7"	"1.2"
"Coke, chemicals, rubber and minerals"	"176.8"	"38.3"	"2.5"	"1.2"
"Metal"	"96"	"29.5"	"2.5"	"1.1"
"Elect. eqpt, machinery and motor vehicles"	"147.6"	"27.2"	"1.9"	"1.1"
"Furniture and other manufacturing"	"99"	"33.7"	"3.5"	"1.9"
"Micro"	"265.7"	"39.1"	"4"	"1.6"
"Small"	"613.9"	"217"	"2.5"	"1.2"
"Medium+"	"2009.7"	"930.1"	"2.4"	"1.2"
