"States and Regions "	"2018"	"2018"	"2018"
"States and Regions "	"Manufacturing (incl. mining&construction)"	"Resale/Trade"	"Services"
"Kachin  State"	"793"	"735"	"575"
"Kayah  State"	"262"	"516"	"213"
"Kayin  State"	"712"	"1186"	"1120"
"Chin  State"	"514"	"577"	"250"
"Sagaing  Region"	"5869"	"2329"	"2805"
"Tanintharyi  Region"	"3185"	"3987"	"3684"
"Bago Region"	"3999"	"3355"	"1771"
"Magway  Region"	"4174"	"4414"	"2445"
"Mandalay   Region"	"8337"	"5856"	"4617"
"Mon  State"	"5725"	"2534"	"1881"
"Rakhine  State"	"1914"	"1938"	"2120"
"Yangon  Region"	"7753"	"7592"	"7354"
"Shan State"	"3363"	"3746"	"3746"
"Ayeyarwady  Region"	"3635"	"1545"	"1219"
"Nay Pyi Taw"	"909"	"1061"	"616"
"Total "	"51143"	"41370"	"34416"
