"Main Economic Activity of Business (1)"	"2017"	"2017"	"2017"
"Main Economic Activity of Business (1)"	"Local"	"Imported"	"Total"
"Mining and quarrying"	"7316"	"840"	"8156"
"Manufacture of food products, beverages and tobacco products"	"3949187"	"270770"	"4219957"
"Manufacture of textiles, wearing apparel, leather and related products"	"85000"	"297869"	"382869"
"Manufacture of wood products"	"57600"	"9085"	"66685"
"Manufacture of paper products; printing and reproduction of recorded media"	"30423"	"19781"	"50203"
"Manufacture of chemicals and chemical products"	"14229"	"218964"	"233193"
"Manufacture of basic pharmaceutical products and pharmaceutical preparations"	"4045"	"15570"	"19615"
"Manufacture of rubber and plastics products, and other non-metallic mineral products"	"133440"	"62497"	"195938"
"Manufacture of basic metals and fabricated metal products, except machinery and equipment"	"63379"	"68999"	"132378"
"Manufacture of electrical equipment"	"6189"	"31578"	"37767"
"Manufacture of machinery and equipment n.e.c."	"6884"	"5229"	"12113"
"Manufacture of transport equipment"	"4061"	"87218"	"91280"
"Manufacture of furniture"	"34180"	"3302"	"37482"
"Other manufacturing; repair and installation of machinery and equipment"	"74820"	"16711"	"91531"
"Electricity, gas, steam and air conditioning supply"	"3015"	"1731"	"4746"
"Water supply; sewerage, waste management and remediation"	"54"	"0"	"54"
"Construction"	"54294"	"21642"	"75936"
"Trade and repair of motor vehicles and motorcycles"	"21996"	"177956"	"199952"
"Wholesale trade (except motor vehicles and motorcycles)"	"1790518"	"671230"	"2461748"
"Retail trade (except motor vehicles and motorcycles)"	"876171"	"496464"	"1372635"
"Transportation and storage"	"48307"	"11346"	"59653"
"Accommodation"	"20445"	"5862"	"26306"
"Food and beverage service activities"	"339147"	"25057"	"364205"
"Publishing, audiovisual and broadcasting activities"	"2008"	"1682"	"3689"
"IT and other information services"	"822"	"3489"	"4311"
"Real estate activities"	"6"	"8"	"14"
"Professional, scientific and technical activities"	"710"	"438"	"1148"
"Administrative and support service activities"	"5079"	"7033"	"12112"
"Education"	"1473"	"555"	"2028"
"Human health activities"	"6494"	"27038"	"33531"
"Arts, entertainment and recreation"	"107"	"30"	"137"
"Other service activities"	"65281"	"24365"	"89646"
"Total"	"7706677"	"2584338"	"10291015"
